
server.port=9001
ip.api.url=http://ip-api.com/json/{ip}
user.ip.country=Canada
password.policy.error=Password does not meet password policy
user.not.eligible=User is not eligible to register
user.eligible.message=Welcome {0} of {1}. Your registration is accepted!
password.pattern=^(?!.* )(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[_#$%.]).{8,}$